import time
from machine import Pin, I2C
from lps22h import LPS22H
from hs3003 import HS3003
#from apds9960 import APDS9960 

logfile = open("data.csv", "a")
if logfile.tell() == 0:
    logfile.write("time,pressure_hPa,temp_lps_C,temp_hts_C,humidity_pct\n")
  
# Setup I2C bus
bus = I2C(1, scl=Pin(15), sda=Pin(14))


# Initialize sensors
lps = LPS22H(bus, oneshot=False)   # Pressure + Temp
hts = HS3003(bus)                  # Humidity + Temp

temps = []  # store temp readings if you need history

p1 = [] #pressure
t1 = [] #temp1
t2 = [] #temp2
r1 = [] #relative humidity


while True:
    # Read from LPS22H (pressure + temp)
    pressure = lps.pressure()
    temp_lps = lps.temperature()

    # Read from HS3003 (humidity + temp)
    humidity = hts.humidity()
    temp_hts = hts.temperature()

    p1.append(pressure)
    t1.append(temp_lps)
    t2.append(temp_hts)
    r1.append(humidity)

    print("Pressure: %.2f hPa | Temp_LPS: %.2f °C | Temp_HTS: %.2f °C | Humidity: %.2f%%" %
          (pressure, temp_lps, temp_hts, humidity))




  

    time.sleep_ms(200)
